/* SCSS Variables */
$primary-color: #4CAF50;
$border-radius: 10px;
$padding: 15px;

/* CSS Custom Properties (Theme) */
:root {
  --bg-color: #f5f5f5;
  --card-color: #ffffff;
  --text-color: #000000;
}

/* Mixin */
@mixin card-style {
  background-color: var(--card-color);
  border-radius: $border-radius;
  padding: $padding;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Base styles */
body {
  background-color: var(--bg-color);
  color: var(--text-color);
  font-family: Arial, sans-serif;
  text-align: center;
}

h1 {
  margin-bottom: 20px;
}

/* Product container */
.products {
  display: flex;
  justify-content: center;
  gap: 20px;

  .product {
    @include card-style;
    width: 200px;

    h2 {
      color: $primary-color;
    }

    .price {
      font-weight: bold;
    }

    .category {
      font-size: 14px;
      opacity: 0.8;
    }
  }
}

/* Inheritance using @extend */
.card {
  border: 1px solid #ddd;
}

.featured {
  @extend .card;
  border: 2px solid $primary-color;
}

/* Buttons */
.theme-toggle {
  margin-bottom: 20px;

  button {
    padding: 8px 15px;
    margin: 5px;
    cursor: pointer;
  }
}